<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sandip Murmu</title>
	<link rel="stylesheet" type="text/css" href="s201x.css">
<body>


<div>
  <article class="main">
    <h3>Thank you for visiting my page !</h3>
    <img src="sandip.png"/>
	  <p>Name: Sandip Murmu</p>
    <p>
 	More than 16 years of experience in technology & business consulting - enterprise IT architecture, cognitive computing, data analytics. 
	<br>
 	<h2>Studied</h2>
 	<ul class="items">
 		<li><a href="https://en.wikipedia.org/wiki/National_Institute_of_Technology,_Durgapur" target="_blank"> NIT, Durgapur </a>(1998 ~ 2002)</li>
 		<li><a href="https://en.wikipedia.org/wiki/Great_Lakes_Institute_of_Management" target="_blank"> Great Lakes, Chennai </a>(2014 ~ 2015)</li>
 	</ul>
 	<br>
	<h2>Projects</h2>
	<ul class="items">
		<li>- Graph based network analysis & process mining in Supply Chain</li>
		<li>- Sentiment analysis of consumer behavior using Text mining techniques</li>
		<li>- Non-parametric estimation of survival probablities</li>
		<li>- Resilient business services for a payment system (microservices with SpringBoot, AWS, API management, Akka)</li>
		<li>- Unified data migration framework for a bank's legacy replacement program (Model driven architecture/model tranformations)</li>
		<li>- Performance management software/platform, integrated with monitor & measuring capabilities, portal, business intelligence </li>
	</ul>
	<h2>Industry</h2>
	<ul class="items">
		<li>- SCM, Aerospace, CRM, Bank/Financial services, Healthcare insurance </li>
	</ul>
	 <h4><a href="https://www.linkedin.com/in/sandipmurmu/" target="_blank">Sandip Murmu - Linkedin</a></h4>
</p>
  </article>
<!--
  <section class="side">
    <h2>Sandip Murmu</h2>
    
  </section>
-->
</div>



</body>
</html>
